{
  "name": "@atomist/cli",
  "version": "0.1.1",
  "description": "The Atomist CLI",
  "author": "Atomist",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist/cli.git"
  },
  "homepage": "https://github.com/atomist/cli#readme",
  "bugs": {
    "url": "https://github.com/atomist/cli/issues"
  },
  "keywords": [
    "atomist",
    "automation",
    "cli"
  ],
  "dependencies": {
    "@atomist/automation-client": "^0.17.3",
    "app-root-path": "^2.0.1",
    "fs-extra": "^6.0.1",
    "inquirer": "^6.0.0",
    "json-stringify-safe": "^5.0.1",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/fs-extra": "^5.0.3",
    "@types/inquirer": "0.0.42",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.5.1",
    "@types/power-assert": "^1.4.29",
    "@types/yargs": "^11.0.0",
    "copyfiles": "^1.2.0",
    "espower-typescript": "^8.1.3",
    "graphql-code-generator": "^0.8.14",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4",
    "rimraf": "^2.6.2",
    "supervisor": "^0.12.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.3",
    "typescript-formatter": "^7.2.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor --watch src,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "npm-run-all compile test lint typedoc",
    "clean": "npm-run-all clean:js clean:build",
    "clean:build": "npm-run-all clean:gql clean:ts clean:run",
    "clean:dist": "npm-run-all clean clean:npm",
    "clean:gql": "rimraf src/typings/types.ts",
    "clean:js": "rimraf \"{src,test}/**/*.js\"",
    "clean:npm": "rimraf node_modules",
    "clean:run": "rimraf *-v8.log profile.txt build",
    "clean:ts": "rimraf build",
    "compile": "npm-run-all git:info compile:ts",
    "compile:ts": "tsc --project .",
    "fmt": "tsfmt --replace",
    "git:info": "atomist git",
    "lint": "tslint --format verbose --project . --exclude \"{build,node_modules}/**\" \"**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "start": "node build/src/atomist.js",
    "test": "mocha --require espower-typescript/guess \"test/**/*.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.ts}\"",
    "typedoc": "typedoc --mode modules --excludeExternals --out build/typedoc src"
  },
  "bin": {
    "atomist": "./atomist.js"
  },
  "engines": {
    "node": "9.x.x",
    "npm": "5.x.x"
  }
}
